## Meeting M6

**Mini-presentation**: overview of the suggested project for phase 2

Don’t forget to update the spreadsheet for tracking our progress.

# Congratz! We finished first phase! It’s Pizza time!
